<p class="text-justify">Con el propósito de dar continuidad al seguimiento en la prestación de un servicio de calidad, deseamos conocer sus opiniones sobre la atención  que han recibido en el colegio durante primer semestre del año <b><span id="semester"></span></b>. Nuestro propósito es  detectar fallas y poder corregirlas o fortalecer el reconocimiento que damos a  las personas que trabajan en la institución.</p>
<p class="text-justify"><strong>Les  solicitamos encarecidamente informarnos si recibieron una respuesta oportuna a sus quejas o sugerencias</strong>. Ustedes recibirán una comunicación  del Departamento de Gestión de Calidad, aproximadamente quince (15) días  después de haber diligenciado la encuesta.</p>
<p class="text-justify font-weight-bold">Instrucciones:</p>
<p class="text-justify">Consulte con su hijo(a) en caso  necesario y seleccione los conceptos correspondientes sobre la directora de  curso y personal docente. (<strong>E</strong> = Excelente; <strong>B</strong> = Bueno; <strong>R</strong> =  Regular). Si no ha tenido contacto con las personas a evaluar, seleccione el  concepto <strong>NA</strong> (No aplica). En caso de que su evaluación sea regular, les  solicitamos realizar los comentarios correspondientes.</p>
<p class="text-justify" id="text_section_1"><strong>1. Para poder verificar que se está cumpliendo con la  disposición de que el aprendizaje diario de los niños sea en el colegio, sin  ayuda de los padres en la casa, les solicitamos el favor de responder las  siguientes preguntas:</p></strong> 
<table class = 'table table-responsive table-sm table-hover table-bordered table-striped animated fadeIn' id='section_1' style='font-size:16px;'>
  <thead class='thead-active text-center'>
    <tr>
      <th scope='col' style='text-align: center;'>Pregunta</th>  
      <th scope='col' style='text-align: center;'>Respuesta</th>  
    </tr>
  </thead>
  <tbody class=''>
    <tr>
      <td class='celValue' id="label_question_1">¿Su hijo(a) hace con facilidad las tareas en la casa?</td>
      <td class='celValue text-center'>
        <div class="btn-group" data-toggle="buttons">
          <label class='btn btn-outline-success btn-sm optionQuestion question_1' data-val='Si'><input class='form-control' type='radio' name='question_1'>Si <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-danger btn-sm optionQuestion question_1' data-val='No'><input class='form-control' type='radio' name='question_1'>No <i class="fa fa-times" aria-hidden="true"></i></label>
        </div>
      </td>
    </tr>
    <tr>
      <td class='celValue' id="label_question_2">¿La directora de curso les ha solicitado ayudarle diariamente a hacer las tareas?</td>
      <td class='celValue text-center'>
        <div class="btn-group" data-toggle="buttons">
          <label class='btn btn-outline-success btn-sm optionQuestion question_2' data-val='Si'><input class='form-control' type='radio' name='question_2'>Si <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-danger btn-sm optionQuestion question_2' data-val='No'><input class='form-control' type='radio' name='question_2'>No <i class="fa fa-times" aria-hidden="true"></i></label>
        </div>
      </td>
    </tr>
    <tr>
      <td class='celValue' id="label_question_3">¿Si ustedes han estado ayudando a su hijo(a) ha sido por decisión de su parte?</td>
      <td class='celValue text-center'>
        <div class="btn-group" data-toggle="buttons">
          <label class='btn btn-outline-success btn-sm optionQuestion question_3' data-val='Si'><input class='form-control' type='radio' name='question_3'>Si <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-danger btn-sm optionQuestion question_3' data-val='No'><input class='form-control' type='radio' name='question_3'>No <i class="fa fa-times" aria-hidden="true"></i></label>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<hr class="style1">
<p class="text-justify" id="text_section_2"><strong>2. Con el deseo de que ustedes puedan evaluar el  progreso de su hijo(a) en inglés por favor responda lo siguiente:</p></strong>
<table class = 'table table-responsive table-sm table-hover table-bordered table-striped animated fadeIn' id='section_2' style='font-size:16px;'>
  <thead class='thead-active text-center'>
    <tr>
      <th scope='col' style='text-align: center;'>Pregunta</th>  
      <th scope='col' style='text-align: center;'>Respuesta</th>  
    </tr>
  </thead>
  <tbody class=''>
    <tr>
      <td class='celValue' id="label_question_6">¿Su hijo(a) practica frecuentemente el inglés en casa?</td>
      <td class='celValue text-center'>
        <div class="btn-group" data-toggle="buttons">
          <label class='btn btn-outline-success btn-sm optionQuestion question_6' data-val='Si'><input class='form-control' type='radio' name='question_6'>Si <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-danger btn-sm optionQuestion question_6' data-val='No'><input class='form-control' type='radio' name='question_6'>No <i class="fa fa-times" aria-hidden="true"></i></label>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<hr class="style1">
<p class="text-justify" id="text_section_3"><strong>3. Opinión sobre la directora  de curso:</p></strong>
<table class = 'table table-responsive table-sm table-hover table-bordered table-striped animated fadeIn' id='section_3' style='font-size:16px;'>
  <thead class='thead-active text-center'>
    <tr>
      <th scope='col' style='text-align: center;'>Pregunta</th>  
      <th scope='col' style='text-align: center;'>Respuesta</th>  
    </tr>
  </thead>
  <tbody class=''>
    <tr>
      <td class='celValue' id="label_question_7">¿El nivel de cordialidad y eficiencia al atenderlos ha sido?</td>
      <td class='celValue text-center'>
        <div class="btn-group" data-toggle="buttons">
          <label class='btn btn-outline-success btn-sm optionQuestion question_7' data-val='E'><input class='form-control' type='radio' name='question_7'>E <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-primary btn-sm optionQuestion question_7' data-val='B'><input class='form-control' type='radio' name='question_7'>B <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-danger btn-sm optionQuestion question_7' data-val='R'><input class='form-control' type='radio' name='question_7'>R <i class="fa fa-check" aria-hidden="true"></i></label>
        </div>
        <div class="input-group p-2 animated fadeInDown d-none" id="div_question_7"><textarea class="form-control" id="reason_question_7" placeholder="Motivo" rows="2"></textarea></div>
      </td>
    </tr>
    <tr>
      <td class='celValue' id="label_question_8">¿El nivel de afectividad hacia su hijo(a) ha sido?</td>
      <td class='celValue text-center'>
        <div class="btn-group" data-toggle="buttons">
          <label class='btn btn-outline-success btn-sm optionQuestion question_8' data-val='E'><input class='form-control' type='radio' name='question_8'>E <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-primary btn-sm optionQuestion question_8' data-val='B'><input class='form-control' type='radio' name='question_8'>B <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-danger btn-sm optionQuestion question_8' data-val='R'><input class='form-control' type='radio' name='question_8'>R <i class="fa fa-check" aria-hidden="true"></i></label>
        </div>
        <div class="input-group p-2 animated fadeInDown d-none" id="div_question_8"><textarea class="form-control" id="reason_question_8" placeholder="Motivo" rows="2"></textarea></div>
      </td>
    </tr>
    <tr>
      <td class='celValue' id="label_question_9">¿El apoyo brindado por ella en el proceso académico de su hijo(a) ha sido?</td>
      <td class='celValue text-center'>
        <div class="btn-group" data-toggle="buttons">
          <label class='btn btn-outline-success btn-sm optionQuestion question_9' data-val='E'><input class='form-control' type='radio' name='question_9'>E <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-primary btn-sm optionQuestion question_9' data-val='B'><input class='form-control' type='radio' name='question_9'>B <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-danger btn-sm optionQuestion question_9' data-val='R'><input class='form-control' type='radio' name='question_9'>R <i class="fa fa-check" aria-hidden="true"></i></label>
        </div>
        <div class="input-group p-2 animated fadeInDown d-none" id="div_question_9"><textarea class="form-control" id="reason_question_9" placeholder="Motivo" rows="2"></textarea></div>
      </td>
    </tr>
    <tr>
      <td class='celValue' id="label_question_10">¿La orientación y acompañamiento en los aspectos formativo y disciplinario han sido?</td>
      <td class='celValue text-center'>
        <div class="btn-group" data-toggle="buttons">
          <label class='btn btn-outline-success btn-sm optionQuestion question_10' data-val='E'><input class='form-control' type='radio' name='question_10'>E <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-primary btn-sm optionQuestion question_10' data-val='B'><input class='form-control' type='radio' name='question_10'>B <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-danger btn-sm optionQuestion question_10' data-val='R'><input class='form-control' type='radio' name='question_10'>R <i class="fa fa-check" aria-hidden="true"></i></label>
        </div>
        <div class="input-group p-2 animated fadeInDown d-none" id="div_question_10"><textarea class="form-control" id="reason_question_10" placeholder="Motivo" rows="2"></textarea></div>
      </td>
    </tr>
    <tr>
      <td class='celValue' id="label_question_11">¿La exigencia en el cumplimiento de normas y deberes académicos ha sido?</td>
      <td class='celValue text-center'>
        <div class="btn-group" data-toggle="buttons">
          <label class='btn btn-outline-success btn-sm optionQuestion question_11' data-val='E'><input class='form-control' type='radio' name='question_11'>E <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-primary btn-sm optionQuestion question_11' data-val='B'><input class='form-control' type='radio' name='question_11'>B <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-danger btn-sm optionQuestion question_11' data-val='R'><input class='form-control' type='radio' name='question_11'>R <i class="fa fa-check" aria-hidden="true"></i></label>
        </div>
        <div class="input-group p-2 animated fadeInDown d-none" id="div_question_11"><textarea class="form-control" id="reason_question_11" placeholder="Motivo" rows="2"></textarea></div>
      </td>
    </tr>
    <tr>
      <td class='celValue' id="label_question_12">¿Han recibido oportunamente la información por parte de la directora de curso en caso de que su hijo haya presentado dificultades académicas?</td>
      <td class='celValue text-center'>
        <div class="btn-group" data-toggle="buttons">
          <label class='btn btn-outline-success btn-sm optionQuestion question_12' data-val='Si'><input class='form-control' type='radio' name='question_12'>Si <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-danger btn-sm optionQuestion question_12' data-val='No'><input class='form-control' type='radio' name='question_12'>No <i class="fa fa-times" aria-hidden="true"></i></label>
          <label class='btn btn-outline-primary btn-sm optionQuestion question_12' data-val='NA'><input class='form-control' type='radio' name='question_12'>NA <i class="fa fa-dot-circle-o" aria-hidden="true"></i></label>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<hr class="style1">
<p class="text-justify" id="text_section_4"><strong>4. Opinión sobre la atención en la oficina de preescolar.</p></strong>
<table class = 'table table-responsive table-sm table-hover table-bordered table-striped animated fadeIn' id='section_4' style='font-size:16px;'>
  <thead class='thead-active text-center'>
    <tr>
      <th scope='col' style='text-align: center;'>Pregunta</th>  
      <th scope='col' style='text-align: center;'>Respuesta</th>  
    </tr>
  </thead>
  <tbody class=''>
    <tr>
      <td class='celValue' id="label_question_13">¿La calidad, amabilidad y eficiencia han sido?</td>
      <td class='celValue text-center'>
        <div class="btn-group" data-toggle="buttons">
          <label class='btn btn-outline-success btn-sm optionQuestion question_13' data-val='E'><input class='form-control' type='radio' name='question_13'>E <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-primary btn-sm optionQuestion question_13' data-val='B'><input class='form-control' type='radio' name='question_13'>B <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-danger btn-sm optionQuestion question_13' data-val='R'><input class='form-control' type='radio' name='question_13'>R <i class="fa fa-check" aria-hidden="true"></i></label>
        </div>
        <div class="input-group p-2 animated fadeInDown d-none" id="div_question_13"><textarea class="form-control" id="reason_question_13" placeholder="Motivo" rows="2"></textarea></div>
      </td>
    </tr>
  </tbody>
</table>
<hr class="style1">
<p class="text-justify" id="text_section_5"><strong>5. Opinión sobre la atención en enfermería: En caso de que su hijo(a) haya requerido atención en  enfermería por favor respondan las siguientes preguntas</p></strong>
<table class = 'table table-responsive table-sm table-hover table-bordered table-striped animated fadeIn' id='section_5' style='font-size:16px;'>
  <thead class='thead-active text-center'>
    <tr>
      <th scope='col' style='text-align: center;'>Pregunta</th>  
      <th scope='col' style='text-align: center;'>Respuesta</th>  
    </tr>
  </thead>
  <tbody class=''>
    <tr>
      <td class='celValue' id="label_question_14">¿Están conformes con la atención que su hijo(a) ha recibido?</td>
      <td class='celValue text-center'>
        <div class="btn-group" data-toggle="buttons">
          <label class='btn btn-outline-success btn-sm optionQuestion question_14' data-val='Si'><input class='form-control' type='radio' name='question_14'>Si <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-danger btn-sm optionQuestion question_14' data-val='No'><input class='form-control' type='radio' name='question_14'>No <i class="fa fa-times" aria-hidden="true"></i></label>
          <label class='btn btn-outline-primary btn-sm optionQuestion question_14' data-val='NA'><input class='form-control' type='radio' name='question_14'>NA <i class="fa fa-dot-circle-o" aria-hidden="true"></i></label>
        </div>
      </td>
    </tr>
    <tr>
      <td class='celValue' id="label_question_15">¿Ustedes han recibido oportunamente la comunicación por internet?</td>
      <td class='celValue text-center'>
        <div class="btn-group" data-toggle="buttons">
          <label class='btn btn-outline-success btn-sm optionQuestion question_15' data-val='Si'><input class='form-control' type='radio' name='question_15'>Si <i class="fa fa-check" aria-hidden="true"></i></label>
          <label class='btn btn-outline-danger btn-sm optionQuestion question_15' data-val='No'><input class='form-control' type='radio' name='question_15'>No <i class="fa fa-times" aria-hidden="true"></i></label>
          <label class='btn btn-outline-primary btn-sm optionQuestion question_15' data-val='NA'><input class='form-control' type='radio' name='question_15'>NA <i class="fa fa-dot-circle-o" aria-hidden="true"></i></label>
        </div>
      </td>
    </tr>
  </tbody>
</table>
<hr class="style1">
<p class="text-left">Atentamente,</p>
<p class="text-left"><b>COLEGIO ANGLO AMERICANO</b></p>